<!DOCTYPE html>
<html>
<head>
  <script src="jquery-3.2.1.min.js"></script>
   <script src="index.js"></script>
  

    
    <style>
       #map {
        height: 400px;
        width: 100%;
       }
    </style>
  </head>
  <body>
     <form>
        <label for="local">Let's Travel</label>
        <select id="local" name="local">
          <option value="default">Go To</option>
          <option value="Louvre">Louvre</option>
          <option value="Smithsonian">Smithsonian</option>
          <option value="London Bridge">London Bridge</option>
        </select>
</form>
    
    
    
    <div id="map"></div>
    

    

    

    

    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBb4QVnnP4O6ifTFP7EMeJ79N0Lc-QncrY&callback=initMap">
    </script>
    
  </body>
</html>